services:

  tracing-demo-sidra:
    image: raketeneinhorn/tracing-demo-sidra:0.0.1-SNAPSHOT
    environment:
      TRACING_DEMO_SIDRA: http://tracing-demo-sidra:8080
      TRACING_DEMO_IRA: http://tracing-demo-ira:8081
      TRACING_DEMO_ROHAN: http://tracing-demo-rohan:8082
    ports:
      - "8080:8080"

  tracing-demo-ira:
    image: raketeneinhorn/tracing-demo-ira:0.0.1-SNAPSHOT
    environment:
      TRACING_DEMO_SIDRA: http://tracing-demo-sidra:8080
      TRACING_DEMO_IRA: http://tracing-demo-ira:8081
      TRACING_DEMO_ROHAN: http://tracing-demo-rohan:8082

  tracing-demo-rohan:
    image: raketeneinhorn/tracing-demo-rohan:0.0.1-SNAPSHOT
    environment:
      TRACING_DEMO_SIDRA: http://tracing-demo-sidra:8080
      TRACING_DEMO_IRA: http://tracing-demo-ira:8081
      TRACING_DEMO_ROHAN: http://tracing-demo-rohan:8082
